{
  "token": "توكن البوت",
  "roleId": "ID الرتبة التي تُمنح عند الموافقة",
  "logChannelId": "ID قناة تسجيل الموافقة",
  "rulesChannelId": "ID قناة إرسال القوانين",
  "ownerId": "ID صاحب البوت المصرح له باستخدام !قوانين",
  "rulesMenu": [
    { "label": "القوانين العامه", "emoji": "📜", "value": "general_rules" },
    { "label": "قوانين الجرام", "emoji": "⚖️", "value": "crime_rules" },
    { "label": "قوانين رول بلاي", "emoji": "🎭", "value": "roleplay_rules" },
    { "label": "قوانين القطاعات الحكوميه", "emoji": "🏛️", "value": "government_rules" },
    { "label": "قوانين الديسكورد", "emoji": "💬", "value": "discord_rules" }
  ]
}
